public class BinarySearch{

    public static int binarySearch(int[] a, int x){

       int low = 0; 
       int high = a.length - 1; 

       int mid; 

       while(low<=high) {

         mid=(low+high)/2;
         // mid = low + ((high-low)/2); // won't overflow

         if(x > a[mid]){
          //a[mid] is smalller, so x is larger
          low = mid + 1; 
         }else if(a < a[mid]){
           //a[mid] is larger, so x is smalller
           high = mid - 1;
         } else{
           return mid;
         }

       } 

    }

}
