import java.util.Scanner; 

public class IfTest4 {

    public static void main (String[] args) {

        Scanner s = new Scanner(System.in); 
        System.out.print("What is the answer: "); 
        int ans = s.nextInt(); 

        if(ans == 42) {
            System.out.println("You've found it!");
        } else if (ans==41 || ans == 43) {
          // or
            System.out.println("You are close...."); 
        } else {
            System.out.println("keep looking");

        }

        System.out.println("This is the end!");
    }

}
